LivetApp1/LivetApp1/Views/AddContent.xaml

<Window x:Class="LivetApp1.Views.AddContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:LivetApp1.Views"
        xmlns:vm="clr-namespace:LivetApp1.ViewModels"
        Title="AddContent" Height="277" Width="519">

    <Window.DataContext>
        <vm:AddContentViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="90,77,0,0" TextWrapping="Wrap" Text="{Binding Content.CD}" VerticalAlignment="Top" Width="80"/>
            <Label Content="CD" HorizontalAlignment="Left" Margin="90,51,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="90,144,0,0" TextWrapping="Wrap" Text="{Binding Content.content}" VerticalAlignment="Top" Width="330"/>
            <Label Content="追加内容" HorizontalAlignment="Left" Margin="90,118,0,0" VerticalAlignment="Top"/>
            <Button Content="追加・編集" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SendCommand}" CommandParameter="{Binding Department}"/>
            <Button Content="キャンセル" HorizontalAlignment="Left" Margin="426,216,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CloseCommand}" />
            <Label Content="{Binding Type}" HorizontalAlignment="Left" Margin="160,118,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
