LivetApp1/LivetApp1/Views/AdminMenu.xaml

<Window x:Class="LivetApp1.Views.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:LivetApp1.Views"
        xmlns:vm="clr-namespace:LivetApp1.ViewModels"
        Title="管理者メニュ－画面" Height="350" Width="525" ResizeMode="NoResize" >


    <Window.DataContext>
        <vm:AdminMenuViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="CardsView" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="Analyze" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="Exceloutput" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="EditUser" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="EditDepartment" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="Content" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction/>
        </l:InteractionMessageTrigger>


        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>



        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid Margin="0,-1,0,1">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>


        <Button Content="過去事例一覧" HorizontalAlignment="Left" Margin="214,32,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Command="{Binding CardViewCommand }"/>
        <Button Content="統計画面" HorizontalAlignment="Left" Margin="214,74,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Command="{Binding AnalyzeCommand }"/>
        <Button Content="閉じる" HorizontalAlignment="Left" Margin="135,266,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Command="{Binding CloseCommand }" />
        <Button Content="Excel出力" HorizontalAlignment="Left" Margin="214,117,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" RenderTransformOrigin="0.347,0.7" Command="{Binding outputCommand }" />
        <Button Content="ユーザー情報変更・追加" HorizontalAlignment="Left" Margin="183,161,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="3.4,5.6" Grid.ColumnSpan="2" Command="{Binding EditUserCommand }"/>
        <Button Content="部署情報変更・追加" HorizontalAlignment="Left" Margin="183,246,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" Command="{Binding EditDepartmentCommand}" />

        <Image Source="../Resources/bird3_R.png" Margin="24,50,143,170"/>
        <Button Content="簡易入力編集" HorizontalAlignment="Left" Margin="203,204,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2" Command="{Binding ContentCommand}"/>

        <Grid.Background>
           <ImageBrush ImageSource="../Resources/11happa_green_honbun.jpg"/>
        </Grid.Background>


    </Grid>
</Window>
