LivetApp1/LivetApp1/Views/Analyze.xaml

<Window x:Class="LivetApp1.Views.Analyze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:LivetApp1.Views"
        xmlns:vm="clr-namespace:LivetApp1.ViewModels"
        Title="統計" Height="350" Width="525"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize ">

    <Window.DataContext>
        <vm:AnalyzeViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>


    </i:Interaction.Triggers>

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="235" Margin="25,40,0,0" VerticalAlignment="Top" Width="470">
            <TabItem Header="個人統計">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid FontSize="15" IsReadOnly="True" ItemsSource="{Binding UtoU}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="167" Margin="10,10,0,0" VerticalAlignment="Top" Width="444">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名前" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="部署名" Binding="{Binding DepartmentName}" />
                            <DataGridTextColumn Header="感謝度" Binding="{Binding ThanksCount}"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="部署統計">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="397*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid FontSize="15" IsReadOnly="True" ItemsSource="{Binding DtoD}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="167" Margin="10,10,0,0" VerticalAlignment="Top" Width="444" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn FontSize="15" Header="部署名" Binding="{Binding FromDepartmentName}" />

                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox FontSize="15" Text="→" IsEnabled="False"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn FontSize="15" Header="部署名" Binding="{Binding ToDepartmentName}" />
                            <DataGridTextColumn FontSize="15" Header="感謝度" Binding="{Binding ThanksCount}"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="閉じる" HorizontalAlignment="Left" Margin="420,275,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CloseCommand}" />
        <DatePicker SelectedDate="{Binding Term.Term1}" HorizontalAlignment="Left" Margin="25,16,0,0" VerticalAlignment="Top" Width="122"/>
        <DatePicker SelectedDate="{Binding Term.Term2}" HorizontalAlignment="Left" Margin="192,16,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="～" HorizontalAlignment="Left" Margin="158,15,0,0" VerticalAlignment="Top"/>
        <Button Content="範囲決定" HorizontalAlignment="Left" Height="31" Margin="341,19,0,0" VerticalAlignment="Top" Width="99" Command="{Binding RefreshCommand}" />

        <Grid.Background>
            <ImageBrush ImageSource="../Resources/11happa_green_honbun.jpg"/>
        </Grid.Background>

    </Grid>
</Window>
