LivetApp1/LivetApp1/Views/Cardview.xaml

<Window x:Class="LivetApp1.Views.Cardview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:LivetApp1.Views"
        xmlns:vm="clr-namespace:LivetApp1.ViewModels"
        Title="Cardview" Height="350" Width="858.5" Icon="../Resources/_yotsuba-clover-01-02-02.png">

    <Window.DataContext>
        <vm:CardviewViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <!--ここ！ここ！ここ！ここ！-->
        <l:InteractionMessageTrigger MessageKey="MessageView" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>


        <Grid.Background>
            <ImageBrush ImageSource="../Resources/11happa_green_honbun.jpg"/>
        </Grid.Background>
       
        <DataGrid ItemsSource="{Binding thanksCards}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,39" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="To" Binding="{Binding To.Name}"  IsReadOnly = "True"/>
                <DataGridTextColumn Header="From" Binding="{Binding From.Name}"  IsReadOnly = "True"/>
                <DataGridTextColumn Header="カードID" Binding="{Binding Id}"  IsReadOnly = "True" />
                <DataGridTextColumn Header="タイトル" Binding="{Binding Title}"  IsReadOnly = "True" />
                <DataGridTextColumn Width="400" Header="本文" Binding="{Binding Body}"   IsReadOnly = "True"/>
                <DataGridTemplateColumn Header="既読">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- CommandParameter に {Binding} とだけ記述すると、UserMstViewModel.Users の要素、つまり User モデルを指定したことになる。-->
                            <CheckBox IsChecked="{Binding IsReaded}" IsEnabled="False"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- CommandParameter に {Binding} とだけ記述すると、UserMstViewModel.Users の要素、つまり User モデルを指定したことになる。-->
                            <!--ここに選択ボタンが押されたらcommandで
                            　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　MessageViewに遷移するようにする？-->
                            <Button Content="選択" Command="{Binding DataContext.MessageViewCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="閉じる" Margin="375,289,375,0" VerticalAlignment="Top" Command="{Binding CloseCommand}"/>



    </Grid>
</Window>
