LivetApp1/LivetApp1/Views/ChangePassword.xaml

<Window x:Class="LivetApp1.Views.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:LivetApp1.Views"
        xmlns:vm="clr-namespace:LivetApp1.ViewModels"
        Title="ChangePassword" Height="183.702" Width="258.149" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:ChangePasswordViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        
        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <Label Content="現在のパスワード" HorizontalAlignment="Left" Margin="27,36,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,39,0,0" TextWrapping="Wrap" Text="{Binding OldPassword}" VerticalAlignment="Top" Width="120"/>
        <Label Content="新しいパスワード" HorizontalAlignment="Left" Margin="31,64,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,67,0,0" TextWrapping="Wrap" Text="{Binding NewPassword}" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding ChangeCommand}" Content="変更" HorizontalAlignment="Left" Margin="31,113,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding CloseCommand}" Content="キャンセル" HorizontalAlignment="Left" Margin="136,113,0,0" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Window>
