LivetApp1/LivetApp1/Views/CreateCard.xaml

<Window x:Class="LivetApp1.Views.CreateCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:LivetApp1.Views"
        xmlns:vm="clr-namespace:LivetApp1.ViewModels"
        Title="カード作成画面" Height="380" Width="745" ResizeMode="NoResize " Icon="../Resources/mm.jpg"  WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:CreateCardViewModel/>
    </Window.DataContext>


    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="Authorized" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>

    </i:Interaction.Triggers>

    <Canvas>

        <TextBox Height="26" TextWrapping="Wrap" Text="{Binding ThanksCard.Title}"  Width="167" Canvas.Left="76" Canvas.Top="85"/>
        <TextBox AcceptsReturn="True" Height="98" Width="275" TextWrapping="Wrap" Text="{Binding ThanksCard.Body}" Canvas.Left="52" Canvas.Top="151"/>
        <Label Content="本文"  Height="24"   Width="55" Canvas.Left="52" Canvas.Top="125" />
        <Label FontSize="18" Content="感謝カード作成"  Height="33"   Width="275" Background="Aqua" Canvas.Left="52" Canvas.Top="24"/>
        <Button Content="閉じる"  Width="70" Click="Button_Click" Command="{Binding CloseCommand}" Canvas.Left="617" Canvas.Top="295"/>
        <Button Content="送信"  Width="76" Command="{Binding SendCommand}" Canvas.Left="500" Canvas.Top="295" RenderTransformOrigin="0.289,0.531" />
        <Label Content="{Binding ThanksCard.From.Name}" Margin="76,270,486,0"  Height="24"/>
        <Label Content="タイトル"  Height="24"   Width="49" Canvas.Left="29" Canvas.Top="85" />
        <Label Content="From/"  Margin="37,270,647,50" />


        <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False" CanUserAddRows="False"
           FontSize="15" Height="200" SelectionChanged="DataGrid_SelectionChanged" HorizontalAlignment="Left" Width="308" IsReadOnly="True" Canvas.Left="386" Canvas.Top="70">

            <DataGrid.Columns>


                <DataGridTextColumn Header="氏名" Binding="{Binding Name}" />
                <DataGridTextColumn Header="部署" Binding="{Binding Department.DepartmentName}" />
                <DataGridTextColumn Header="課" Binding="{Binding Department.SectionName}"/>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" Content="選択" Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontSize="12" Content="感謝カードを送る人を選択してください" Canvas.Left="386" Canvas.Top="43" Height="27" Width="201"/>

        <Canvas.Background>
            <ImageBrush ImageSource="../Resources/_6529-19.jpg"/>
        </Canvas.Background>

    </Canvas>

</Window>
