LivetApp1/LivetApp1/Views/EditDepartment.xaml

<Window x:Class="LivetApp1.Views.EditDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:LivetApp1.Views"
        xmlns:vm="clr-namespace:LivetApp1.ViewModels"
        Title="EditDepartment" Height="178" Width="221">

    <Window.DataContext>
        <vm:EditDepartmentViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        
        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="69,13,0,0" TextWrapping="Wrap" Text="{Binding Department.CD}" VerticalAlignment="Top" Width="120"/>
        <Label Content="部署CD" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="69,44,0,0" TextWrapping="Wrap" Text="{Binding Department.DepartmentName}" VerticalAlignment="Top" Width="120"/>
        <Label Content="部名" HorizontalAlignment="Left" Margin="26,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="69,75,0,0" TextWrapping="Wrap" Text="{Binding Department.SectionName}" VerticalAlignment="Top" Width="120"/>
        <Label Content="課名" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top"/>
        <Button Content="追加・編集" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SendCommand}" CommandParameter="{Binding Department}"/>
        <Button Content="キャンセル" HorizontalAlignment="Left" Margin="128,117,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CloseCommand}" />

    </Grid>
</Window>
