LivetApp1/LivetApp1/Views/EditUser.xaml

<Window x:Class="LivetApp1.Views.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:LivetApp1.Views"
        xmlns:vm="clr-namespace:LivetApp1.ViewModels"
        Title="EditUser" Height="200" Width="250">

    <Window.DataContext>
        <vm:EditUserViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,13,0,0" TextWrapping="Wrap" Text="{Binding User.Id}" VerticalAlignment="Top" Width="38" IsEnabled="False"/>
        <Label Content="名前" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,49,0,0" TextWrapping="Wrap" Text="{Binding User.Name}" VerticalAlignment="Top" Width="103" IsEnabled="True"/>
        <Label Content="PW" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="32,86,0,0" TextWrapping="Wrap" Text="{Binding User.Password}" VerticalAlignment="Top" Width="103" IsEnabled="True"/>
        <Label Content="管理者権限" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top"/>
        <CheckBox HorizontalAlignment="Left" Margin="70,124,0,0" IsChecked="{Binding User.IsAdmin}" VerticalAlignment="Top"/>
        <Button Content="更新" HorizontalAlignment="Left" Margin="157,140,0,0" VerticalAlignment="Top" Width="75" Command="{Binding EditUserCommand}" />
    </Grid>
</Window>
