LivetApp1/LivetApp1/Views/Homemenu.xaml

<Window x:Class="LivetApp1.Views.Homemenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:LivetApp1.Views"
        xmlns:vm="clr-namespace:LivetApp1.ViewModels"
        Title="ホーム" Height="688" Width="990"  ResizeMode="NoResize"  Icon="../Resources/watermark.jpg" WindowStartupLocation="CenterScreen" >

    <Window.DataContext>
        <vm:HomemenuViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <l:InteractionMessageTrigger MessageKey="Ranking" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction  Mode="Modal"  InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="Cardview" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction  Mode="Modal"  InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="AdminMenu" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction  Mode="Modal"  InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="CreateCard" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction  Mode="Modal"  InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="CreateCard2" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction  Mode="Modal"  InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="Logout" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>


        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->


    </i:Interaction.Triggers>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="../Resources/11happa_green_honbun.jpg"/>
        </Grid.Background>

        <Button Content="カード作成" HorizontalAlignment="Left" Margin="57,53,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.107,0.6" Command="{Binding CreateCradCommand}" Height="37"/>
        <Button Content="カード作成（簡易）" HorizontalAlignment="Left" Margin="27,110,0,0" VerticalAlignment="Top" Width="148" Command="{Binding CreateCard2Command}" Height="39"/>
        <Button Content="ランキング" HorizontalAlignment="Left" Margin="55,170,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Command="{Binding RankingCommand}" Height="36" RenderTransformOrigin="0.538,0.809"/>
        <Button Content="過去事例一覧" HorizontalAlignment="Left" Margin="36,225,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="-1.32,-0.8" Command="{Binding CardviewCommand}" Height="39"/>
        <Button Content="管理者向けメニュー" HorizontalAlignment="Left" Margin="36,282,0,0" VerticalAlignment="Top" Width="145"  Command="{Binding AdminMenuCommand}" Height="32"/>
        <Button Content="ログアウト" HorizontalAlignment="Left" Margin="57,335,0,0" VerticalAlignment="Top" Width="96" Command="{Binding LogoutCommand }" Height="29" RenderTransformOrigin="0.552,1.36"/>
        <Button Content="あなたを最も感謝しているユーザー" HorizontalAlignment="Left" Margin="0,382,0,0" VerticalAlignment="Top" Width="231" Command="{Binding MostthanksCommand }" Height="29" RenderTransformOrigin="0.552,1.36"/>


        <Label FontSize="23" Background="Honeydew" Content="今月の代表事例" HorizontalAlignment="Left" Margin="210,16,0,0" VerticalAlignment="Top" Height="46" Width="176"/>
        <DataGrid FontSize="15" IsReadOnly="True" ItemsSource="{Binding RepresentativeCards}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="210,61,10,426">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Binding="{Binding From.Name}" />
                <DataGridTextColumn Header="To" Binding="{Binding To.Name}" />
                <DataGridTextColumn Header="タイトル" Binding="{Binding Title}"  />
                <DataGridTextColumn Header="本文" Binding="{Binding Body}"  />
            </DataGrid.Columns>
        </DataGrid>



        <TabControl Margin="210,238,10,190">

            <TabItem Header="受け取ったメッセージ">
                <DataGrid FontSize="15" IsReadOnly="True" ItemsSource="{Binding To}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,-12" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="From" Binding="{Binding From.Name}" />
                        <DataGridTextColumn Header="タイトル" Binding="{Binding Title}"  />
                        <DataGridTextColumn Header="本文" Binding="{Binding Body}"  />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="送ったメッセージ">
                <DataGrid   FontSize="15" IsReadOnly="True" ItemsSource="{Binding From}" AutoGenerateColumns="False" CanUserAddRows="False"  Margin="0,0,0,-12">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="To" Binding="{Binding To.Name}" />
                        <DataGridTextColumn Header="タイトル" Binding="{Binding Title}"  />
                        <DataGridTextColumn Header="本文" Binding="{Binding Body}"  />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Label FontSize="23"  Background="LightGreen" Content="最新のカード情報" HorizontalAlignment="Left" Margin="210,478,0,0" VerticalAlignment="Top" Height="38" Width="176"/>
        <DataGrid  FontSize="15" IsReadOnly="True" ItemsSource="{Binding Cards}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="210,517,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Binding="{Binding From.Name}" />
                <DataGridTextColumn Header="To" Binding="{Binding To.Name}" />
                <DataGridTextColumn Header="タイトル" Binding="{Binding Title}"  />
                <DataGridTextColumn Header="本文" Binding="{Binding Body}"  />
            </DataGrid.Columns>
        </DataGrid>

        <Image Source="../Resources/bird2_R.png1.png" Margin="55,369,786,23"/>

    </Grid>
</Window>
