LivetApp1/LivetApp1/Views/Homemenu.xaml

<Window x:Class="LivetApp1.Views.Homemenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:LivetApp1.Views"
        xmlns:vm="clr-namespace:LivetApp1.ViewModels"
        Title="ホーム" Height="500" Width="825"  ResizeMode="NoResize"  Icon="../Resources/watermark.jpg" >

    <Window.DataContext>
        <vm:HomemenuViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <l:InteractionMessageTrigger MessageKey="Ranking" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="Cardview" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="AdminMenu" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="CreateCard" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="CreateCard2" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="Logout" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>


        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->


    </i:Interaction.Triggers>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="../Resources/11happa_green_honbun.jpg"/>
        </Grid.Background>

        <Button Content="カード作成" HorizontalAlignment="Left" Margin="57,39,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.107,0.6" Command="{Binding CreateCradCommand}" Height="20"/>
        <Button Content="カード作成（簡易）" HorizontalAlignment="Left" Margin="57,64,0,0" VerticalAlignment="Top" Width="124" Command="{Binding CreateCard2Command}" Height="20"/>
        <Button Content="ランキング" HorizontalAlignment="Left" Margin="57,89,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Command="{Binding RankingCommand}" Height="20"/>
        <Button Content="過去事例一覧" HorizontalAlignment="Left" Margin="57,114,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.32,-0.8" Command="{Binding CardviewCommand}" Height="20"/>
        <Button Content="管理者向けメニュー" HorizontalAlignment="Left" Margin="57,139,0,0" VerticalAlignment="Top" Width="145"  Command="{Binding AdminMenuCommand}" Height="20"/>
        <Button Content="ログアウト" HorizontalAlignment="Left" Margin="55,229,0,0" VerticalAlignment="Top" Width="75" Command="{Binding LogoutCommand }" Height="20"/>


        <Label Background="Honeydew" Content="今月の代表事例" HorizontalAlignment="Left" Margin="210,13,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding RepresentativeCards}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="210,39,10,340">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Binding="{Binding From.Name}" />
                <DataGridTextColumn Header="To" Binding="{Binding To.Name}" />
                <DataGridTextColumn Header="タイトル" Binding="{Binding Title}"  />
                <DataGridTextColumn Header="本文" Binding="{Binding Body}"  />
            </DataGrid.Columns>
        </DataGrid>



        <TabControl Margin="210,143,10,191">

            <TabItem Header="受け取ったメッセージ">
                <DataGrid  IsReadOnly="True" ItemsSource="{Binding To}" AutoGenerateColumns="False" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="From" Binding="{Binding From.Name}" />
                        <DataGridTextColumn Header="タイトル" Binding="{Binding Title}"  />
                        <DataGridTextColumn Header="本文" Binding="{Binding Body}"  />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="送ったメッセージ">
                <DataGrid  IsReadOnly="True" ItemsSource="{Binding From}" AutoGenerateColumns="False" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="To" Binding="{Binding To.Name}" />
                        <DataGridTextColumn Header="タイトル" Binding="{Binding Title}"  />
                        <DataGridTextColumn Header="本文" Binding="{Binding Body}"  />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Label Background="LightGreen" Content="最新のカード情報" HorizontalAlignment="Left" Margin="210,285,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding Cards}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="210,311,10,34">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Binding="{Binding From.Name}" />
                <DataGridTextColumn Header="To" Binding="{Binding To.Name}" />
                <DataGridTextColumn Header="タイトル" Binding="{Binding Title}"  />
                <DataGridTextColumn Header="本文" Binding="{Binding Body}"  />
            </DataGrid.Columns>
        </DataGrid>

        <Image Source="../Resources/bird2_R.png1.png" Margin="49,285,629,65"/>

    </Grid>
</Window>
