LivetApp1/LivetApp1/Views/MainWindow.xaml

<Window x:Class="LivetApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:LivetApp1.Views"
        xmlns:vm="clr-namespace:LivetApp1.ViewModels"
        Title="MainWindow" Height="350" Width="525" Icon="../Resources/sakura2-01.png">
        
    
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>



    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>


        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

        <!-- MainWindowViewModel からの TransitionMessage("ShowLogon") を受け取とってログオン画面を表示する処理。 -->


        <l:InteractionMessageTrigger MessageKey="Homemenu" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction/>
        </l:InteractionMessageTrigger>


        <l:InteractionMessageTrigger MessageKey="CloseMainWindow" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>

    </i:Interaction.Triggers>

    <Grid>
        
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,57,0,0" TextWrapping="Wrap" Text="{Binding User.UserName}" VerticalAlignment="Top" Width="120"/>
       
        <PasswordBox  HorizontalAlignment="Left" Height="23" Margin="187,125,0,0" VerticalAlignment="Top" Width="120">
            <i:Interaction.Behaviors>
                <l:PasswordBoxBindingSupportBehavior Password="{Binding User.Password}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        
        <Label Content="ID" HorizontalAlignment="Left" Margin="149,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="127,125,0,0" VerticalAlignment="Top"/>
        <Button Content="ログイン" HorizontalAlignment="Left" Margin="201,234,0,0" VerticalAlignment="Top" Width="75" Command="{Binding LogonCommand}"/>

        <Grid.Background>
            <ImageBrush ImageSource="../Resources/11happa_green_honbun.jpg"/>
            </Grid.Background>
        
    </Grid>
    
    
</Window>
